﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.Persistance.DataModel", "Clown.Core.DataModel\Clown.Persistance.DataModel.csproj", "{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.Business.Entities", "Clown.Core.BusinessEntities\Clown.Business.Entities.csproj", "{A961CFA8-7D7D-4DF9-812B-39984271DA5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.UI.WebApp", "Clown.UI.WebApp\Clown.UI.WebApp.csproj", "{ACE7E40D-C98F-49FA-866D-B403EFC351B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.UI.Mobility", "Clown.UI.Mobility\Clown.UI.Mobility.csproj", "{D081EE51-104B-4085-AA69-1E29E87FB4A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.UI.Admin", "Clown.UI.Admin\Clown.UI.Admin.csproj", "{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{E1B1D64B-270F-4B62-9588-D5643FF50DF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clients", "Clients", "{371ACCE4-84B5-4803-8FE5-3A55B1B4FBBA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Persistance", "Persistance", "{E8927AF5-4765-4D37-8BD2-F6E11C40BFCD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{432DBB7C-F2F7-4D81-951A-0DE2935FD585}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.Business.WebApi", "Clown.Business.WebApi\Clown.Business.WebApi.csproj", "{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.Test.Repository", "Clown.Test.Repository\Clown.Test.Repository.csproj", "{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clown.UI.UserApp", "Clown.UI.UserApp\Clown.UI.UserApp.csproj", "{0E893A3E-CA84-45A0-9DB8-B49888F1048B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Release|ARM.ActiveCfg = Release|Any CPU
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD}.Release|x86.ActiveCfg = Release|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Release|ARM.ActiveCfg = Release|Any CPU
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A}.Release|x86.ActiveCfg = Release|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Release|ARM.ActiveCfg = Release|Any CPU
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3}.Release|x86.ActiveCfg = Release|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|ARM.ActiveCfg = Debug|ARM
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|ARM.Build.0 = Debug|ARM
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|ARM.Deploy.0 = Debug|ARM
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|x86.ActiveCfg = Debug|x86
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|x86.Build.0 = Debug|x86
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Debug|x86.Deploy.0 = Debug|x86
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|ARM.ActiveCfg = Release|ARM
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|ARM.Build.0 = Release|ARM
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|ARM.Deploy.0 = Release|ARM
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|x86.ActiveCfg = Release|x86
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|x86.Build.0 = Release|x86
		{D081EE51-104B-4085-AA69-1E29E87FB4A0}.Release|x86.Deploy.0 = Release|x86
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Release|ARM.ActiveCfg = Release|Any CPU
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A}.Release|x86.ActiveCfg = Release|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Release|ARM.ActiveCfg = Release|Any CPU
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C}.Release|x86.ActiveCfg = Release|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Debug|x86.ActiveCfg = Debug|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Release|Any CPU.Build.0 = Release|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Release|ARM.ActiveCfg = Release|Any CPU
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739}.Release|x86.ActiveCfg = Release|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Release|ARM.ActiveCfg = Release|Any CPU
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FD4E9EEB-0E60-4C6C-8FB4-EA006EDA0CBD} = {E8927AF5-4765-4D37-8BD2-F6E11C40BFCD}
		{A961CFA8-7D7D-4DF9-812B-39984271DA5A} = {E1B1D64B-270F-4B62-9588-D5643FF50DF6}
		{ACE7E40D-C98F-49FA-866D-B403EFC351B3} = {371ACCE4-84B5-4803-8FE5-3A55B1B4FBBA}
		{D081EE51-104B-4085-AA69-1E29E87FB4A0} = {371ACCE4-84B5-4803-8FE5-3A55B1B4FBBA}
		{2D4F8F03-F793-4AC7-B9E0-57167D65E90A} = {371ACCE4-84B5-4803-8FE5-3A55B1B4FBBA}
		{AAE6C223-86D0-48D3-A8C8-CD4B5262B19C} = {E1B1D64B-270F-4B62-9588-D5643FF50DF6}
		{975AC6C1-AA36-4BA6-B249-DF1BBB5D9739} = {432DBB7C-F2F7-4D81-951A-0DE2935FD585}
		{0E893A3E-CA84-45A0-9DB8-B49888F1048B} = {371ACCE4-84B5-4803-8FE5-3A55B1B4FBBA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
